{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QjIJPLYorluReSMLCvoFP",
      "type": "rectangle",
      "x": 375.00006103515625,
      "y": -9.750106811523438,
      "width": 194.99996948242188,
      "height": 215.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799441293,
      "version": 563,
      "versionNonce": 763518957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686694807952,
      "link": null,
      "locked": false
    },
    {
      "id": "ezFLU2fZ6Zjiz1lWvXy8Z",
      "type": "rectangle",
      "x": 728.0000305175781,
      "y": 459.2501220703125,
      "width": 194.99996948242188,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 337970285,
      "version": 718,
      "versionNonce": 895120963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695662813,
      "link": null,
      "locked": false
    },
    {
      "id": "0JKQ6YBUeNPduq8kl6_dY",
      "type": "rectangle",
      "x": 988.0000305175781,
      "y": 375.25006103515625,
      "width": 194.99996948242188,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013007213,
      "version": 881,
      "versionNonce": 593908611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3lc8NHrGCrqKPiS0Gx2Sm",
          "type": "arrow"
        }
      ],
      "updated": 1686695710297,
      "link": null,
      "locked": false
    },
    {
      "id": "3Fh0c1zIFq1rX0r0lZYq6",
      "type": "rectangle",
      "x": 1246.0000305175781,
      "y": 227.25006103515625,
      "width": 194.99996948242188,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 55618093,
      "version": 954,
      "versionNonce": 1017575747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695682425,
      "link": null,
      "locked": false
    },
    {
      "id": "8uBEVZk-Q1UoK7RO0elEz",
      "type": "rectangle",
      "x": 364.0000915527344,
      "y": 294.2500915527344,
      "width": 240.99996948242185,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5301901,
      "version": 827,
      "versionNonce": 2118570317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686694855390,
      "link": null,
      "locked": false
    },
    {
      "id": "897WSXXEozhUSEZuaHNH5",
      "type": "rectangle",
      "x": 848.9999694824219,
      "y": -10.749954223632812,
      "width": 236.99996948242176,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668877379,
      "version": 943,
      "versionNonce": 1795819811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tnkxZLZ3j92ZviTiWSN4",
          "type": "arrow"
        }
      ],
      "updated": 1686695632220,
      "link": null,
      "locked": false
    },
    {
      "id": "mmLGBkIQ8fsw8LzaYvkti",
      "type": "line",
      "x": 377.00006103515625,
      "y": 64.25003051757812,
      "width": 190,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701212429,
      "version": 213,
      "versionNonce": 1841130381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686694816591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZl0dQoVIJIiiH_fqzqFS",
      "type": "line",
      "x": 368.0000305175781,
      "y": 369.2500152587891,
      "width": 230,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 83546467,
      "version": 406,
      "versionNonce": 1834646243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686694831682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8003vusYyEptR9vMELy_Z",
      "type": "text",
      "x": 428.0000305175781,
      "y": 3.2499847412109375,
      "width": 82.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249319341,
      "version": 144,
      "versionNonce": 1476328451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695093557,
      "link": null,
      "locked": false,
      "text": " USERS\nAnonimus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " USERS\nAnonimus",
      "lineHeight": 1.25
    },
    {
      "id": "gG7RF37eRGA2Gg-xybaaM",
      "type": "text",
      "x": 387,
      "y": 88.25006103515625,
      "width": 167.49984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804410339,
      "version": 279,
      "versionNonce": 1052668067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695138444,
      "link": null,
      "locked": false,
      "text": "    id:  string\n  email:  string\npassword:  string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "    id:  string\n  email:  string\npassword:  string\n",
      "lineHeight": 1.25
    },
    {
      "id": "0hYYodTsxOvcPTl0E94as",
      "type": "text",
      "x": 378.0001220703125,
      "y": 385.2500762939453,
      "width": 208.47982788085938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280251971,
      "version": 590,
      "versionNonce": 1511155331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tnkxZLZ3j92ZviTiWSN4",
          "type": "arrow"
        }
      ],
      "updated": 1686695477067,
      "link": null,
      "locked": false,
      "text": "     id:  string\n   name:  string\n  email:   string\npassword:   string\n  birthday:  date\naccepotedTOS:  Bool\nemailValidated:  Bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "     id:  string\n   name:  string\n  email:   string\npassword:   string\n  birthday:  date\naccepotedTOS:  Bool\nemailValidated:  Bool",
      "lineHeight": 1.25
    },
    {
      "id": "zfj7_40SmwIc3_8X0jWyW",
      "type": "text",
      "x": 438,
      "y": 317.25,
      "width": 91.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431904173,
      "version": 20,
      "versionNonce": 1106205901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695104661,
      "link": null,
      "locked": false,
      "text": " USERS\nRegistred",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " USERS\nRegistred",
      "lineHeight": 1.25
    },
    {
      "id": "iHzaObbPu5U1LI3pOxbTz",
      "type": "line",
      "x": 852.0000610351562,
      "y": 55.250000000000014,
      "width": 231,
      "height": 2.9999542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993887277,
      "version": 204,
      "versionNonce": 489535117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695619959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -2.9999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zBm3JtKQQTVfm8WAu1n8j",
      "type": "text",
      "x": 927.0000610351562,
      "y": 7.2499847412109375,
      "width": 68.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071280013,
      "version": 122,
      "versionNonce": 909552685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695601108,
      "link": null,
      "locked": false,
      "text": "POSTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POSTS",
      "lineHeight": 1.25
    },
    {
      "id": "Ix1XZPuiekQtwXlghqhBQ",
      "type": "text",
      "x": 859.9999389648438,
      "y": 79.25,
      "width": 202.17984008789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475783843,
      "version": 239,
      "versionNonce": 175302691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695623971,
      "link": null,
      "locked": false,
      "text": "     id:  string\n   tittle:  sytring\n entradilla:   string\nuserId (FK):   string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "     id:  string\n   tittle:  sytring\n entradilla:   string\nuserId (FK):   string",
      "lineHeight": 1.25
    },
    {
      "id": "t7G7d0vNQAj32IrkIBAVo",
      "type": "line",
      "x": 608,
      "y": 400.2499694824219,
      "width": 285.00006103515625,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64180205,
      "version": 172,
      "versionNonce": 763664643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695638386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.00006103515625,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PBozESTWn_q_gASoezIRl",
      "type": "text",
      "x": 618,
      "y": 407.2498779296875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024374381,
      "version": 70,
      "versionNonce": 417065123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695650925,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "n7Cvu_aDWFXKpCNdsiYoS",
      "type": "text",
      "x": 898,
      "y": 250.25,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238952653,
      "version": 93,
      "versionNonce": 726971267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695643018,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "sQmJedHaDHM9FAOmT9aWe",
      "type": "line",
      "x": 735,
      "y": 529.25,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 5402733,
      "version": 93,
      "versionNonce": 158222765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695697717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-QTR703WbCA8P4ZTJFs0",
      "type": "line",
      "x": 991,
      "y": 452.25,
      "width": 189,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151011981,
      "version": 114,
      "versionNonce": 755378627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695723107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "reYQz9UFl4TQuGevbIRRe",
      "type": "line",
      "x": 1249,
      "y": 305.25,
      "width": 192,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 650246499,
      "version": 87,
      "versionNonce": 2112500035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686695732548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}